MAIL_FROM="info@kforge.ru"
MAIL_HOST="connect.smtp.bz"
MAIL_PORT="2525"
MAIL_PASSWORD="OjCqNpN6xkaa"

KAFKA_ADDRESS: "localhost:9092"
KAFKA_GROUP_ID: "myGroup"
KAFKA_AUTO_OFFSET_RESET: "smallest"
KAFKA_TICKET_CREATION_TOPIC: "ticket.creation"

POSTGRES_CONNECTION_STRING="postgres://nice_guy:nice_password@localhost:5435/nice_db?sslmode=disable"


HTTP_PORT: 8085
HTTP_ADDRESS: localhost

CONSUL_ADDRESS:
CONSUL_HEALTH_CHECK_INTERVAL: "10s"
CONSUL_HEALTH_CHECK_TIMEOUT: "30s"