POSTGRES_CONNECTION_STRING="postgres://postgres:1234@edu_db:5432/education-service?sslmode=disable"

KAFKA_=""

MAIL_FROM="info@kforge.ru"
MAIL_HOST="connect.smtp.bz"
MAIL_PORT="2525"
MAIL_PASSWORD="OjCqNpN6xkaa"