database:
  host: "localhost"
  port: "5432"
  username: "satoro"
  password: "gojo"
  database: "ticket-system"
  max_conns: 3

hydra:
  admin_url: "http://localhost:4445/admin"
  debug: false

http:
  address: ":8080"

grpc:
  address: ":8081"

kafka:
  broker: "kafka:9092"
  topic: "new_users"

consul:
  consul_address: "consul:8500"
  health_check_interval: "10s"
  health_check_timeout: "10s"