MAIL_FROM="info@kforge.ru"
MAIL_HOST="connect.smtp.bz"
MAIL_PORT="2525"
MAIL_PASSWORD="OjCqNpN6xkaa"

POSTGRES_CONNECTION_STRING="postgres://satoro:gojo@db:5432/ticket-system?sslmode=disable"

HTTP_PORT=81
HTTP_ADDRESS="notification-service"

CONSUL_ADDRESS="consul:8500"
CONSUL_HEALTH_CHECK_INTERVAL="10s"
CONSUL_HEALTH_CHECK_TIMEOUT="30s"

RABBIT_HOST="rabbitmq"
RABBIT_PORT=5672
RABBIT_USER="admin"
RABBIT_PASSWORD="password"
RABBIT_QUEUE="new_users"
RABBIT_POOL_SIZE=3
