MAIL_FROM="info@kforge.ru"
MAIL_HOST="connect.smtp.bz"
MAIL_PORT="2525"
MAIL_PASSWORD="OjCqNpN6xkaa"

KAFKA_ADDRESS: "kafka:9092"
KAFKA_GROUP_ID: "myGroup"
KAFKA_AUTO_OFFSET_RESET: "smallest"
KAFKA_TICKET_CREATION_TOPIC: "ticket.creation"

POSTGRES_CONNECTION_STRING="postgres://satoro:gojo@db:5432/ticket-system?sslmode=disable"


HTTP_PORT: 8080
HTTP_ADDRESS: notification-service

CONSUL_ADDRESS: "consul:8500"
CONSUL_HEALTH_CHECK_INTERVAL: "10s"
CONSUL_HEALTH_CHECK_TIMEOUT: "30s"