urls:
  login: http://localhost:3000/login
  consent: http://localhost:3000/consent
  logout: http://localhost:3000/logout
  self:
    admin: http://hydra:4445
    public: http://localhost:4444
secrets:
  cookie:
    - the-old-cookie-encryption-key
  system:
    - the-old-system-encryption-key
ttl:
  access_token: 2h

log:
  leak_sensitive_values: true

serve:
  public:
    cors:
      enabled: true
      allowed_origins:
        - "*"
      allowed_methods:
        - GET
        - POST
        - OPTIONS
      allowed_headers:
        - Content-Type
      allow_credentials: true