urls:
  login: https://example.com/login
  consent: https://example.com/consent
  logout: https://example.com/logout
  self:
    admin: http://hydra:4445
    public: https://example.com
secrets:
  cookie:
    - the-old-cookie-encryption-key
  system:
    - the-old-system-encryption-key
ttl:
  access_token: 2h

log:
  leak_sensitive_values: true
