# Params for registry
REGISTRY_ACTUALIZE_INTERVAL="2s"

# Params for proxy
PROXY_BALANCER_ALGORITHM: "round-robin"
PROXY_ENABLE_CACHING: false
PROXY_LAUNCHED_PORT: 81

# Params for redis
REDIS_ADDRESS=""
REDIS_PORT="6379"
REDIS_DB=0

# Params for consul
CONSUL_ADDRESS="consul:8500"
CONSUL_HEALTH_CHECK_ENDPOINT="localhost:8122/check"
CONSUL_HEALTH_CHECK_INTERVAL="10s"
CONSUL_HEALTH_CHECK_TIMEOUT="30s"
